blockquote,
dd,
dl,
figure,
h1, h2, h3, h4, h5, h6,
hr,
p,
pre
  margin: 0

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video
  display: block

img, video
  max-width: 100%
  height: auto
