// (empty – add utility classes here)

.divider
    display: block
    content: ""
    background: var(--bg-alt)
    height: 1px
    width: 8rem
    margin-bottom: 1rem


#pizzazz_container
    display: flex
    flex-direction: row
    height: 50px

    
    #neurons
        width: 25px
        cursor: default
        // unclickable
        pointer-events: none