:root
  // Desktop “full” line length (~1140px is a common max-width)
  --container-max: 1140px

  // By default, let it fill 95% of the viewport so you've always
  // got a little gutter on the sides
  --container-page: 95%
  --normal: 300
  --bold: 300

  /* Dark Theme */
  // --bg: hsl(0, 0%, 0%)
  // --bg-alt: hsl(0, 0%, 10%)
  // --nav-hover: hsl(0, 0%, 20%)
  // --text: hsl(0, 0%, 100%)
  // --text-light: hsl(0, 0%, 80%)
  // --underline: hsl(0, 0%, 50%)
  // --selection-bg: hsl(0, 0%, 100%)
  // --selection-text: hsl(0, 0%, 0%)
  // --footer-line: hsl(0, 0%, 10%)

  /* Light Theme */
  --bg: hsl(0, 0%, 100%)
  --bg-alt: hsl(0, 0%, 90%)
  --nav-hover: hsl(0, 0%, 80%)
  --text: hsl(0, 0%, 0%)
  --text-light: hsl(0, 0%, 20%)
  --underline: hsl(0, 0%, 50%)
  --selection-bg: hsl(0, 0%, 0%)
  --selection-text: hsl(0, 0%, 100%)
  --footer-line: hsl(0, 0%, 90%)