<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bayesian Modeling - Part 4: Markov Models and Temporal Dependencies | Rudramani Singha</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Bayesian Modeling - Part 4: Markov Models and Temporal Dependencies" />
<meta name="author" content="Rudramani Singha" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Imagine our generative process has evolved again. Instead of sampling directly from a single bag or even from multiple nested bags (as in the mixture model), now we have a sequence of bags. The bag we sample from at any given step depends on which bag we chose in the previous step." />
<meta property="og:description" content="Imagine our generative process has evolved again. Instead of sampling directly from a single bag or even from multiple nested bags (as in the mixture model), now we have a sequence of bags. The bag we sample from at any given step depends on which bag we chose in the previous step." />
<link rel="canonical" href="http://localhost:4000/~rgs2151/posts/bayesian-tutorial-part4/" />
<meta property="og:url" content="http://localhost:4000/~rgs2151/posts/bayesian-tutorial-part4/" />
<meta property="og:site_name" content="Rudramani Singha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bayesian Modeling - Part 4: Markov Models and Temporal Dependencies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rudramani Singha"},"dateModified":"2025-01-18T00:00:00-05:00","datePublished":"2025-01-18T00:00:00-05:00","description":"Imagine our generative process has evolved again. Instead of sampling directly from a single bag or even from multiple nested bags (as in the mixture model), now we have a sequence of bags. The bag we sample from at any given step depends on which bag we chose in the previous step.","headline":"Bayesian Modeling - Part 4: Markov Models and Temporal Dependencies","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/~rgs2151/posts/bayesian-tutorial-part4/"},"url":"http://localhost:4000/~rgs2151/posts/bayesian-tutorial-part4/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/x-icon" href="/~rgs2151//favicon.ico" >
  <link rel="stylesheet" href="/~rgs2151/assets/css/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet" />

</head>
<body>
    
    <main class="page">
      
      <nav class="nav">
    <!-- https://icons.getbootstrap.com -->
    <a class="nav__item " aria-label="Home Page" href="/~rgs2151/">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path stroke="white" stroke-width="0.5" d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>    
        </svg> 
    </a>
    
    <a class="nav__item " aria-label="Writing Page" href="/~rgs2151/posts/">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path stroke="white" stroke-width="0.5" d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
        </svg>
    </a>
    
    <a class="nav__item" aria-label="Resume" href="/~rgs2151/assets/resume.pdf" target="_blank">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
            <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>          
        </svg>
    </a>

</nav>

      <header class="page__header">
        
        <h1 class="page__title">Bayesian Modeling - Part 4: Markov Models and Temporal Dependencies</h1>
        
        <div style="height: 1rem;"></div><div class="postslist__item__date">Jan 18, 2025</div>
        
			</header>

      <div class="page__content">
        

        <div class="postcontent">
          <p>Imagine our generative process has evolved again. Instead of sampling directly from a single bag or even from multiple nested bags (as in the mixture model), now we have a <strong>sequence</strong> of bags. The bag we sample from at any given step <strong>depends on which bag we chose in the previous step</strong>.</p>

<p>This situation introduces the concept of <strong>dependencies in time or sequence</strong>, where the current state depends on the previous one. Such a process can be described using <strong>Markov Models</strong>.</p>

<h2 id="what-is-a-markov-process">What is a Markov Process?</h2>

<p>A <strong>Markov Process</strong> models systems that evolve over time, where:</p>
<ol>
  <li>The system can be in one of several <strong>states</strong>.</li>
  <li>The probability of transitioning to a new state depends only on the <strong>current state</strong> and not on the sequence of states before it. This is the <strong>Markov Property</strong>:
\(P(z_n | z_{n-1}, z_{n-2}, \dots) = P(z_n | z_{n-1})\)</li>
</ol>

<p>In our example, the system moves from one bag to another over time. The bag you pick your ball from at step $ n $ depends only on the bag you chose at step $ n-1 $.</p>

<h2 id="introducing-hidden-markov-models-hmms">Introducing Hidden Markov Models (HMMs)</h2>

<p><em>[Image Caption: A sequence diagram showing three bags connected by arrows, with each bag producing colored balls. The bags represent hidden states, and the balls represent observations]</em></p>

<p>A <strong>Hidden Markov Model (HMM)</strong> extends a Markov Process by introducing <strong>observations</strong>. You no longer see the actual bag (state), but only the <strong>ball</strong> drawn from it (observation).</p>

<p>Key components of an HMM:</p>
<ol>
  <li><strong>Hidden States ($ z_n $)</strong>:
    <ul>
      <li>Represent which “hidden bag” is active at each time step $ n $.</li>
      <li>Transition between states is governed by the <strong>transition probabilities</strong>.</li>
    </ul>
  </li>
  <li><strong>Observations ($ y_n $)</strong>:
    <ul>
      <li>Drawn from a Gaussian distribution parameterized by the <strong>mean</strong> ($ \mu_k $) and <strong>variance</strong> ($ \sigma_k^2 $) of the active state:
\(y_n \sim \mathcal{N}(\mu_{z_n}, \sigma_{z_n}^2)\)</li>
    </ul>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**Transition Probabilities ($ P(z_n</td>
          <td>z_{n-1}) $)**:</td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>Govern how likely it is to move from one state to another.</li>
      <li>Captures the sequential dependencies in the generative process.</li>
    </ul>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**Emission Probabilities ($ P(y_n</td>
          <td>z_n) $)**:</td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>Describe the distribution of balls in each bag.</li>
      <li>E.g., a “red-dominant” bag emits more red balls, but it can still emit blue ones occasionally.</li>
    </ul>
  </li>
</ol>

<h2 id="generative-process-for-an-hmm">Generative Process for an HMM</h2>

<p>The generative process of an HMM can be described as follows:</p>

<ol>
  <li><strong>Transition</strong>:
    <ul>
      <li>At time $ n $, transition to a new state $ z_n $ based on the current state $ z_{n-1} $:
\(z_n \sim \text{Categorical}(\pi_{z_{n-1}})\)</li>
    </ul>
  </li>
  <li><strong>Emission</strong>:
    <ul>
      <li>Once in state $ z_n $, generate an observation $ y_n $ from the Gaussian distribution of that state:
\(y_n \sim \mathcal{N}(\mu_{z_n}, \sigma_{z_n}^2)\)</li>
    </ul>
  </li>
</ol>

<h3 id="joint-and-marginal-distributions">Joint and Marginal Distributions</h3>

<ol>
  <li>
    <p><strong>Joint Probability of Observations and States</strong>:
\(P(y, z) = P(z_1) \prod_{n=2}^N P(z_n | z_{n-1}) P(y_n | z_n)\)</p>
  </li>
  <li>
    <p><strong>Marginal Probability of Observations</strong>:</p>
    <ul>
      <li>By summing (marginalizing) over all possible hidden states:
\(P(y) = \sum_{z_1, z_2, \dots, z_N} P(y, z)\)</li>
    </ul>
  </li>
</ol>

<p>You can also imagine this as a dynamic mixture model:</p>

<p><em>[Image Caption: A comparison diagram showing static mixture model vs dynamic mixture model (HMM), highlighting how the mixture weights change over time in HMMs]</em></p>

<h2 id="probabilistic-graphical-model">Probabilistic Graphical Model</h2>

<p>Below is the PGM illustrating the HMM. It shows the hierarchical dependencies:</p>

<p><em>[Image Caption: A directed graphical model showing the temporal chain z₁ → z₂ → z₃ → … → zₙ, with each zᵢ pointing down to its corresponding observation yᵢ, and μₖ parameters influencing the emissions]</em></p>

<ul>
  <li>$ z_n $: Hidden state at time $ n $, governing the emission and the next state (the bag)</li>
  <li>$ \mu_k$: Parameters of the Gaussian distribution for each hidden state.</li>
  <li>$ y_n $: Observed ball drawn at time $ n $.</li>
  <li>The arrows show how $ z_{n-1} $ influences $ z_n $, and $ z_n $ determines $ y_n $.</li>
</ul>

<h2 id="expectation-maximization-the-frequentist-approach">Expectation-Maximization: The Frequentist Approach</h2>

<p>The <strong>Expectation-Maximization (EM)</strong> algorithm is a frequentist approach to solving Hidden Markov Models. Unlike full Bayesian inference, EM provides <strong>point estimates</strong> of the parameters by maximizing the likelihood of the observed data.</p>

<p>Key differences from Bayesian approach:</p>
<ul>
  <li>We won’t have estimates for the <strong>posterior distribution</strong> of the parameters or uncertainty (credible intervals).</li>
  <li>EM gives a single “best guess” for the parameters (maximum likelihood estimates).</li>
  <li>EM usually does not use priors on the parameters (but we can add them if we want!).</li>
  <li>EM is computationally faster and simpler since it avoids sampling (e.g., MCMC).</li>
</ul>

<h3 id="how-em-solves-hmms">How EM Solves HMMs</h3>

<p>Using <strong>EM</strong>, solving an HMM involves:</p>
<ol>
  <li><strong>E-Step</strong>: Infer the hidden states based on the current parameter estimates.</li>
  <li><strong>M-Step</strong>: Update the parameters to maximize the likelihood given the inferred states.</li>
  <li><strong>Repeat</strong> until the parameters converge.</li>
</ol>

<h2 id="example-solving-gaussian-hmm-with-em">Example: Solving Gaussian HMM with EM</h2>

<p>Let’s implement and solve an HMM using the Dynamax library. First, let’s define our true parameters:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">jax.numpy</span> <span class="k">as</span> <span class="n">jnp</span>
<span class="kn">import</span> <span class="n">jax.random</span> <span class="k">as</span> <span class="n">jr</span>
<span class="kn">from</span> <span class="n">jax</span> <span class="kn">import</span> <span class="n">vmap</span>
<span class="kn">from</span> <span class="n">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">matplotlib.colors</span> <span class="k">as</span> <span class="n">mcolors</span>
<span class="kn">from</span> <span class="n">dynamax.hidden_markov_model</span> <span class="kn">import</span> <span class="n">GaussianHMM</span>
<span class="kn">import</span> <span class="n">seaborn</span> <span class="k">as</span> <span class="n">sns</span>

<span class="c1"># True parameters of the generative process
</span><span class="n">true_num_states</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">emission_dim</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Specify parameters of the HMM
</span><span class="n">initial_probs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">3</span>

<span class="n">transition_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">emission_means</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">3.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">]])</span>
<span class="n">emission_covs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[[</span><span class="mf">0.7</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">0.7</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">0.7</span><span class="p">]]])</span>
</code></pre></div></div>

<p>Let’s visualize the distributions of each state in the HMM:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_color_gradient</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">color1</span><span class="o">=</span><span class="sh">"</span><span class="s">red</span><span class="sh">"</span><span class="p">,</span> <span class="n">color2</span><span class="o">=</span><span class="sh">"</span><span class="s">blue</span><span class="sh">"</span><span class="p">):</span>
    <span class="n">cmap</span> <span class="o">=</span> <span class="n">mcolors</span><span class="p">.</span><span class="n">LinearSegmentedColormap</span><span class="p">.</span><span class="nf">from_list</span><span class="p">(</span><span class="sh">"</span><span class="s">gradient</span><span class="sh">"</span><span class="p">,</span> <span class="p">[</span><span class="n">color1</span><span class="p">,</span> <span class="n">color2</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">[</span><span class="nf">cmap</span><span class="p">(</span><span class="n">i</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

<span class="k">def</span> <span class="nf">plot_mixture</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ax</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    
    <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="nf">hist</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">26</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="sh">'</span><span class="s">black</span><span class="sh">'</span><span class="p">,</span> 
                           <span class="n">color</span><span class="o">=</span><span class="sh">"</span><span class="s">skyblue</span><span class="sh">"</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">Data</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">patch</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">patches</span><span class="p">):</span>
        <span class="n">patch</span><span class="p">.</span><span class="nf">set_facecolor</span><span class="p">(</span><span class="nf">get_color_gradient</span><span class="p">(</span><span class="mi">26</span><span class="p">)[</span><span class="n">i</span><span class="p">])</span>
    
    <span class="n">ax</span><span class="p">.</span><span class="nf">set_title</span><span class="p">(</span><span class="sh">"</span><span class="s">State Distribution</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">y</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Density</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Visualize each state's distribution
</span><span class="n">figs</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">true_num_states</span><span class="p">):</span>
    <span class="n">components</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">transition_matrix</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">normal</span><span class="p">(</span><span class="n">emission_means</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">emission_covs</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> 
                  <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">components</span><span class="p">])</span>
    <span class="nf">plot_mixture</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="nf">set_title</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">State </span><span class="si">{</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s"> Distribution</span><span class="sh">"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><strong>Notice how each state has a certain preference for the color of the balls.</strong> These can be considered as state definitions! Notice how each state has got a certain preference for the color of the balls.</p>

<p>Now let’s generate some data from this synthetic process and try to solve it:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num_train_batches</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">num_test_batches</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">num_timesteps</span> <span class="o">=</span> <span class="mi">200</span>

<span class="c1"># Initialize the HMM
</span><span class="n">g_hmm</span> <span class="o">=</span> <span class="nc">GaussianHMM</span><span class="p">(</span><span class="n">true_num_states</span><span class="p">,</span> <span class="n">emission_dim</span><span class="p">)</span>

<span class="c1"># Convert to JAX arrays
</span><span class="n">transition_matrix</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">transition_matrix</span><span class="p">)</span>
<span class="n">emission_means</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">emission_means</span><span class="p">)</span>
<span class="n">emission_covs</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">emission_covs</span><span class="p">)</span>

<span class="n">true_params</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">g_hmm</span><span class="p">.</span><span class="nf">initialize</span><span class="p">(</span>
    <span class="n">initial_probs</span><span class="o">=</span><span class="n">initial_probs</span><span class="p">,</span>
    <span class="n">transition_matrix</span><span class="o">=</span><span class="n">transition_matrix</span><span class="p">,</span>
    <span class="n">emission_means</span><span class="o">=</span><span class="n">emission_means</span><span class="p">,</span>
    <span class="n">emission_covariances</span><span class="o">=</span><span class="n">emission_covs</span>
<span class="p">)</span>

<span class="c1"># Sample train and test data
</span><span class="n">train_key</span><span class="p">,</span> <span class="n">test_key</span> <span class="o">=</span> <span class="n">jr</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="n">jr</span><span class="p">.</span><span class="nc">PRNGKey</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="nf">vmap</span><span class="p">(</span><span class="nf">partial</span><span class="p">(</span><span class="n">g_hmm</span><span class="p">.</span><span class="n">sample</span><span class="p">,</span> <span class="n">true_params</span><span class="p">,</span> <span class="n">num_timesteps</span><span class="o">=</span><span class="n">num_timesteps</span><span class="p">))</span>
<span class="n">train_true_states</span><span class="p">,</span> <span class="n">train_emissions</span> <span class="o">=</span> <span class="nf">f</span><span class="p">(</span><span class="n">jr</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="n">train_key</span><span class="p">,</span> <span class="n">num_train_batches</span><span class="p">))</span>
<span class="n">test_true_states</span><span class="p">,</span> <span class="n">test_emissions</span> <span class="o">=</span> <span class="nf">f</span><span class="p">(</span><span class="n">jr</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="n">test_key</span><span class="p">,</span> <span class="n">num_test_batches</span><span class="p">))</span>
</code></pre></div></div>

<p>Let’s visualize the generated data:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">col_line</span> <span class="o">=</span> <span class="n">mcolors</span><span class="p">.</span><span class="n">LinearSegmentedColormap</span><span class="p">.</span><span class="nf">from_list</span><span class="p">(</span><span class="sh">"</span><span class="s">gradient</span><span class="sh">"</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">red</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">blue</span><span class="sh">"</span><span class="p">])</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">emission</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">train_emissions</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="nf">plot</span><span class="p">(</span><span class="n">emission</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="sh">"</span><span class="s">black</span><span class="sh">"</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="nf">scatter</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">emission</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">emission</span><span class="p">,</span> 
                   <span class="n">cmap</span><span class="o">=</span><span class="n">col_line</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="sh">"</span><span class="s">+</span><span class="sh">"</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="nf">set_title</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Chain </span><span class="si">{</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Time</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Emission</span><span class="sh">"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="training-the-gaussian-hmm-using-em">Training the Gaussian HMM using EM</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Initialize the parameters using K-Means
</span><span class="n">key</span> <span class="o">=</span> <span class="n">jr</span><span class="p">.</span><span class="nc">PRNGKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">t_hmm</span> <span class="o">=</span> <span class="nc">GaussianHMM</span><span class="p">(</span><span class="n">num_states</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">emission_dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">transition_matrix_stickiness</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>
<span class="n">params</span><span class="p">,</span> <span class="n">props</span> <span class="o">=</span> <span class="n">t_hmm</span><span class="p">.</span><span class="nf">initialize</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">kmeans</span><span class="sh">"</span><span class="p">,</span> <span class="n">emissions</span><span class="o">=</span><span class="n">train_emissions</span><span class="p">)</span>
<span class="n">params</span><span class="p">,</span> <span class="n">lps</span> <span class="o">=</span> <span class="n">t_hmm</span><span class="p">.</span><span class="nf">fit_em</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">props</span><span class="p">,</span> <span class="n">train_emissions</span><span class="p">,</span> <span class="n">num_iters</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Plot training progress
</span><span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">true_lp</span> <span class="o">=</span> <span class="nf">vmap</span><span class="p">(</span><span class="nf">partial</span><span class="p">(</span><span class="n">g_hmm</span><span class="p">.</span><span class="n">marginal_log_prob</span><span class="p">,</span> <span class="n">params</span><span class="p">))(</span><span class="n">train_emissions</span><span class="p">).</span><span class="nf">sum</span><span class="p">()</span>
<span class="n">true_lp</span> <span class="o">+=</span> <span class="n">g_hmm</span><span class="p">.</span><span class="nf">log_prior</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">axhline</span><span class="p">(</span><span class="n">true_lp</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">k</span><span class="sh">'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">,</span> 
           <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">True LP = {:.2f}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">true_lp</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">lps</span><span class="p">,</span> <span class="sh">"</span><span class="s">k--</span><span class="sh">"</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">EM</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">num epochs</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">log prob</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Training Log Probability</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><strong>Quiz</strong>: Why does the EM fit to a better log prob than the Generator? Hint: Think about the number of samples.</p>

<p>Let’s compare the recovered parameters with the true ones:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">dynamax.utils.utils</span> <span class="kn">import</span> <span class="n">find_permutation</span>

<span class="c1"># Extract recovered parameters
</span><span class="n">r_init</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="n">initial</span><span class="p">.</span><span class="n">probs</span><span class="p">)</span>
<span class="n">r_tr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="n">transitions</span><span class="p">.</span><span class="n">transition_matrix</span><span class="p">)</span>
<span class="n">r_means</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="n">emissions</span><span class="p">.</span><span class="n">means</span><span class="p">)</span>
<span class="n">r_covs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="n">emissions</span><span class="p">.</span><span class="n">covs</span><span class="p">)</span>

<span class="c1"># Compare initial probabilities
</span><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">({</span>
    <span class="sh">"</span><span class="s">State</span><span class="sh">"</span><span class="p">:</span> <span class="p">[</span><span class="sh">"</span><span class="s">State 1</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">State 2</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">State 3</span><span class="sh">"</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">Type</span><span class="sh">"</span><span class="p">:</span> <span class="p">[</span><span class="sh">"</span><span class="s">Original</span><span class="sh">"</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="p">[</span><span class="sh">"</span><span class="s">Recovered</span><span class="sh">"</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">Probability</span><span class="sh">"</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="nf">concatenate</span><span class="p">([</span><span class="n">initial_probs</span><span class="p">,</span> <span class="n">r_init</span><span class="p">])</span>
<span class="p">})</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">sns</span><span class="p">.</span><span class="nf">barplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> 
    <span class="n">x</span><span class="o">=</span><span class="sh">"</span><span class="s">State</span><span class="sh">"</span><span class="p">,</span> 
    <span class="n">y</span><span class="o">=</span><span class="sh">"</span><span class="s">Probability</span><span class="sh">"</span><span class="p">,</span> 
    <span class="n">hue</span><span class="o">=</span><span class="sh">"</span><span class="s">Type</span><span class="sh">"</span><span class="p">,</span> 
    <span class="n">palette</span><span class="o">=</span><span class="nf">get_color_gradient</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">dodge</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="sh">"</span><span class="s">black</span><span class="sh">"</span>
<span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Comparison of Original and Recovered Initial Probabilities</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Probability</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">State</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sh">"</span><span class="s">Initial Probabilities</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><strong>Quiz</strong>: The recovered init probs are not exactly the same as the generator probs! Can you think of a reason why? What is going on between state 2 and state 3 init probs? Hint: Take a closer look at our training chains!</p>

<p>Let’s examine the transition matrices:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Compare transition matrices
</span><span class="n">rows</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">Current State 1</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Current State 2</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Current State 3</span><span class="sh">"</span><span class="p">]</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">Next State 1</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Next State 2</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Next State 3</span><span class="sh">"</span><span class="p">]</span>

<span class="n">g_tr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">transition_matrix</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">row_shade</span> <span class="o">=</span> <span class="nf">get_color_gradient</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">columns</span><span class="p">):</span>
        <span class="n">data</span><span class="p">.</span><span class="nf">append</span><span class="p">({</span><span class="sh">"</span><span class="s">Column</span><span class="sh">"</span><span class="p">:</span> <span class="n">col</span><span class="p">,</span> <span class="sh">"</span><span class="s">Type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Original</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Value</span><span class="sh">"</span><span class="p">:</span> <span class="n">g_tr</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]})</span>
        <span class="n">data</span><span class="p">.</span><span class="nf">append</span><span class="p">({</span><span class="sh">"</span><span class="s">Column</span><span class="sh">"</span><span class="p">:</span> <span class="n">col</span><span class="p">,</span> <span class="sh">"</span><span class="s">Type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Recovered</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Value</span><span class="sh">"</span><span class="p">:</span> <span class="n">r_tr</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]})</span>
    
    <span class="n">plot_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">sns</span><span class="p">.</span><span class="nf">barplot</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="n">plot_data</span><span class="p">,</span>
        <span class="n">x</span><span class="o">=</span><span class="sh">"</span><span class="s">Column</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">y</span><span class="o">=</span><span class="sh">"</span><span class="s">Value</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">hue</span><span class="o">=</span><span class="sh">"</span><span class="s">Type</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">palette</span><span class="o">=</span><span class="n">row_shade</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">:</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span>
        <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
        <span class="n">edgecolor</span><span class="o">=</span><span class="sh">"</span><span class="s">black</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="nf">set_title</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Transition Probs - </span><span class="si">{</span><span class="n">row</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Probability</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="nf">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sh">"</span><span class="s">Transition Probs.</span><span class="sh">"</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Column</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p>Finally, let’s compare the emission distributions:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="kn">import</span> <span class="n">matplotlib.lines</span> <span class="k">as</span> <span class="n">mlines</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">emm_colors</span> <span class="o">=</span> <span class="nf">get_color_gradient</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1"># Plot original emission distributions
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">pdf</span> <span class="o">=</span> <span class="n">norm</span><span class="p">.</span><span class="nf">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">emission_means</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="n">emission_covs</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pdf</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="s">Original State </span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="sh">"</span><span class="p">,</span> 
            <span class="n">color</span><span class="o">=</span><span class="n">emm_colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Plot recovered emission distributions
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">pdf</span> <span class="o">=</span> <span class="n">norm</span><span class="p">.</span><span class="nf">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">r_means</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="n">r_covs</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pdf</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="s">Recovered State </span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="sh">"</span><span class="p">,</span> 
            <span class="n">color</span><span class="o">=</span><span class="n">emm_colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">linestyle</span><span class="o">=</span><span class="sh">"</span><span class="s">--</span><span class="sh">"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Emission Distributions</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Density</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Emission</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Create custom legend handles
</span><span class="n">solid_line</span> <span class="o">=</span> <span class="n">mlines</span><span class="p">.</span><span class="nc">Line2D</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">black</span><span class="sh">'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="sh">'</span><span class="s">-</span><span class="sh">'</span><span class="p">,</span> 
                          <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">Original</span><span class="sh">'</span><span class="p">)</span>
<span class="n">dashed_line</span> <span class="o">=</span> <span class="n">mlines</span><span class="p">.</span><span class="nc">Line2D</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">black</span><span class="sh">'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="sh">'</span><span class="s">--</span><span class="sh">'</span><span class="p">,</span> 
                           <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">Recovered</span><span class="sh">'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="p">[</span><span class="n">solid_line</span><span class="p">,</span> <span class="n">dashed_line</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="sh">"</span><span class="s">upper left</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><strong>Notice: the states are permuted!</strong></p>

<p><strong>Quiz</strong>: Can you map the recovered states to generator states (only with critical thinking)?</p>

<h2 id="key-insights-about-hidden-markov-models">Key Insights About Hidden Markov Models</h2>

<ol>
  <li><strong>Temporal Dependencies</strong>: HMMs capture how the current state depends on the previous state</li>
  <li><strong>Hidden Structure</strong>: We observe the outcomes but not the underlying states</li>
  <li><strong>Label Switching</strong>: Parameter recovery can suffer from label switching problems</li>
  <li><strong>Sequential Modeling</strong>: Perfect for time series data with changing regimes</li>
</ol>

<h2 id="whats-next">What’s Next?</h2>

<p>In Part 5, we’ll move into <strong>Dynamic Models</strong> and explore <strong>Input-Dependent Distributions (GLMs)</strong>. We’ll learn how external factors can influence our ball colors, introducing the concept of covariates and regression into our Bayesian framework.</p>

<p>Think of it as the temperature of the room affecting the color of balls produced - now we have external inputs that influence our generative process!</p>

<hr />

<p><em>Continue to <a href="../bayesian-tutorial-part5">Part 5: Input-Dependent Models and GLMs</a> to learn about incorporating external covariates into your Bayesian models.</em></p>

        </div>
      </div>
      
      <footer class="footer">
        <div class="footer__cp">© 2025</div>
      </footer>

      <!-- 1) Your MathJax configuration -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] },
    tex2jax: {
      inlineMath: [['$','$'],['\\(','\\)']],
      displayMath: [['$$','$$'],['\\[','\\]']]
    },
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","color.js"],
      equationNumbers: { autoNumber: "AMS" }
    },
    showProcessingMessages: false,
    messageStyle: "none",
    imageFont: null,
    "AssistiveMML": { disabled: true }
  });
</script>

<!-- 2) Then load the MathJax engine -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script><script>
  if (!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function() {
      var gtagScript = document.createElement('script');
      gtagScript.async = true;
      gtagScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-XWEJZKE72S';
      document.head.appendChild(gtagScript);
  
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XWEJZKE72S');
    })();
  }
</script>

    
    </main>

  </body>

</html>
