.nav__holder
  display: flex
  // flex-direction: row
  flex-direction: row-reverse
  align-items: center
  justify-content: space-between
  
  // Logo container
  .nav__logo
    display: inline-flex
    align-items: center
    margin-right: 2rem

    a
      display: inline-flex
      align-items: center
      text-decoration: none

    &--img
      height: 1.3rem          // tweak to taste
      width: auto
      margin-right: 0.5rem

    &--text
      font-size: 1.5rem
      font-weight: var(--bold)
      color: var(--text)


  .nav
    display: inline-flex
    background: transparent     // remove heavy backgrounds for minimalism
    padding: 0
    border-radius: 0

    &__item
      display: flex
      flex-direction: column
      align-items: center
      padding: 0.5rem 1rem
      color: var(--text-light)
      text-decoration: none
      transition: color .2s

      &:first-child
        margin-left: 0
        padding-left: 0

      svg
        width: 1.25rem
        height: 1.25rem
        margin-bottom: 0.25rem
        fill: currentColor

      .nav__label
        font-size: 0.75rem
        line-height: 1
        white-space: nowrap

      &--active,
      &:hover
        color: var(--text)       // active/hover in bright text

      &--active::after
        content: ""
        display: block
        width: 100%
        height: 2px
        margin-top: 0.25rem
        background: var(--underline)  // subtle accent underline
