.team
  &__member
    display: flex
    flex-direction: row
    margin-bottom: 2rem
    align-items: center

    h1, h2, h3
      margin: 0

    p
      margin-bottom: 1rem
      // font-size: 1.2rem
      // line-height: 1.5rem

    @media (max-width: 768px)
      flex-direction: column      // stack vertically
      max-width: 90%              // cap width on small viewports
      margin: 0 auto 2rem         // center container & add bottom space

      .team__content
        margin-top: 1rem      // space between text and image

    &--nuttida
      display: flex
      align-items: stretch      // ← was center
      margin-bottom: 2rem
      margin-top: 1rem

      h1
        margin-bottom: 0.5rem

      @media (max-width: 768px)
        flex-direction: column      // stack vertically
        align-items: center         // center children
        max-width: 90%              // cap width on small viewports
        margin: 0 auto 2rem         // center container & add bottom space

        .team__content--nuttida
          flex: none
          margin-right: 0
          margin-bottom: 1rem      // space between text and image

        .team__image--nuttida
          flex: none
          width: 100%              // full width
          // let the image resize naturally:
          img
            width: 100%
            height: auto
  
  &__image
    flex: 0 0 300px
    height: 300px
    width: 300px
    border-radius: 12px
    overflow: hidden
    margin-right: 2rem

    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center

    &--nuttida
      flex: 1                // or a fixed basis: 0 0 40%
      overflow: hidden       // hide the sides that overflow
      
      img
        display: block
        width: auto          // let width grow beyond container if needed
        height: 100%         // always match container’s height
        object-fit: cover    // crop left/right as needed
        object-position: center center
        border-radius: 12px

  &__content

    &--nuttida
      flex: 2                // adjust ratio as you like
      margin-right: 2rem

